apiVersion: kaas.mirantis.com/v1alpha1
kind: HostOSConfigurationModules
metadata:
  name: mcc-modules
spec:
  modules:
    - name: multipath
      version: 1.0.0
      sha256sum: 5374189171394341c27364d64afc1016c355ab2895cabb114526642891430a9d
      url: https://github.com/reddydodda/mcc-modules/raw/main/files/multipath-1.0.0.tgz
