apiVersion: kaas.mirantis.com/v1alpha1
kind: HostOSConfigurationModules
metadata:
  name: mcc-ps-modules
spec:
  modules:
    - name: multipath
      version: 1.0.0
      sha256sum: 656b04c8b7b330adcd649de3bb5c4abdbeb83914c38c604f16c562497ac9010d
      url: https://github.com/reddydodda/mcc-modules/raw/main/files/multipath-1.0.0.tgz
