apiVersion: kaas.mirantis.com/v1alpha1
kind: HostOSConfigurationModules
metadata:
  name: mcc-modules
spec:
  modules:
    - name: multipath
      version: 1.0.0
      sha256sum: 279ea83324f74630216f290c67bcc0a184a8f17c3ff50a820a8bd340670b3673
      url: https://github.com/reddydodda/mcc-modules/raw/main/files/multipath-1.0.0.tar.gz
